// app scss file for kalimba app
// bas de bruin

@import 'head';

$grid-x-amt: 10;
$grid-y-amt: 10;

$grid-size: 40rem;


button, a {
    width: 80%;
    height: 80%;

    font-size: 1rem;
    font-family: $fonts;
    color: $color;
    text-decoration: none;

    margin: auto;
    padding: 0.8rem;

    background: #36363D;
    border: none;
    border-radius: 0.5rem;

    outline: none;

    cursor: pointer;

    transition: all .15s;
    &:hover {
        transform: scale(1.1);
        z-index: 900;
    }
    &:active {
        transform: scale(1.25);
    }
}

#grid {
    display: grid;
    grid-template-rows:    repeat($grid-x-amt, 1fr);
    grid-template-columns: repeat($grid-y-amt, 1fr);
    width:  $grid-size;
    height: $grid-size;
    padding: 0;
}

nav {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    height: $grid-size;
    width: $grid-size / $grid-x-amt * 2;
    padding: 0;

    div {
        display: block;
        width: 100%;

        button, a {
            width: 90%;
            height: $grid-size / $grid-y-amt * 0.80;
            margin: $grid-size / $grid-y-amt * 0.20 0 $grid-size / $grid-y-amt * 0.10 $grid-size / $grid-y-amt * 0.10;
            display: flex;
            align-content: center;
            justify-content: center;
            text-align: center;

            &.active {
                background: $color;
                color: $background;
                box-shadow: 0px 0px 20px -10px $color;
            }
        }
    }
}

#switch button {
    margin: $grid-size / $grid-y-amt * 0.10 0 $grid-size / $grid-y-amt * 0.20 $grid-size / $grid-y-amt * 0.10;
}



#debug {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
}

#title {
    position: fixed;
    top: 1.5rem;
    left: 1.5rem;

    h1, h2 {
        font-size: 1rem;
        font-weight: normal;
        text-transform: uppercase;
        margin: 0;
    }

    h2 {
        text-transform: none;
        opacity: 0.6;
    }
}